<!DOCTYPE html>
<html>
     <head>
   <title>MODULE 2 CODING ASSIGMENT</title>

<style>



box
{
background-color: gray;
border: 2px solid black;
margin-right: 40px ;
width: 300px; padding: 10px;
float: left;
}

#b1
{
background-color: yellow;
border: 2px solid black;
margin-right: 40px ;
width: 300px;
padding: 10px;
float: left;
}
#b2
{
background-color: green;
border: 2px solid black;
margin-right: 40px ;
width: 300px; padding: 10px;
float: left;
}
#b3
{
background-color: red;
border: 2px solid black;
margin-right: 40px ;
width: 300px; padding: 10px;
float: left;
}
.row
{
width:100%;
}
    @media (min-width: 992px)
{
#b1{
width: 33.33%;
}
#b2{
width: 33.33%;

}
#b3{
width:33.33%;
}
}
  
	@media (min-width: 768px) and(max-width: 991px)
{
#b1{
width: 33.33%%;
}
#b2{
width:66.66%;
}
#b3{
width: 100%;
}
}
    @media (max-width: 767px)
{
#b1{
width: 33.33%;
}
#b2{
width: 66.66%;
}
#b3{
width: 100%;
}
}


</style>
</head>
<body>
<h1> OUR MENU</h1>


<div id="b">
<div id="b1"> <h2>chicken</h2>Lorem ipsum color sit,amet,consectetur 
adipisicing elit kjuibjbjhbubh.</div>
<div id="b">
<div id="b2">
            <h2>beef</h2>
Lorem ipsum color sit,amet,consectetur 
adipisicing elit kjuibjbjhbubh.</div>
<div id="b">
<div id="b3">
   <h2>mutton</h2>
   Lorem ipsum color sit,amet,consectetur 
adipisicing elit kjuibjbjhbubh.</div>
</div>
</div>
</div>
</body>
</html>